<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        

        <title>Baymax Pages</title>
        <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico">
    </head>
    <body>
    <style>
    #baymax{
    background-color:red;
    
    }
    #super{
    background-color:red;
    }
    #red{
        
        background-color:red;
        
    }
    #cool{background-color:red;}
    body {
      margin: 0;
      color:black;
    }
   body {
  background-image: url("");
} 
     a:hover  {
  background-color:#8cff32;
      }

      a{
        color:#0da7d6;
      }
    
    .topnav {
      overflow: hidden;
      background-color: rgb(13, 167, 214);
    }
    p.mix {
      border-style: dotted dashed solid double;
      width:99%;
      overflow: auto;
      
    }
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 16px;
    }

    .right-bar a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 0px 0px;
      text-decoration: none;
      font-size: 16px;
    }
    
    .topnav a:hover {
      background-color:#3CB371;
    }
    
    /*.topnav a.active {
      background-color: #4CAF50;
      color: white;
    }*/
    #colors{
      background-color:blue;
      overflow: auto;
      height: 70px; 
    }
    .footer {
      left: 0;
      bottom: 0;
      height:150;
      width:100%;
      background-color: red;
      /*color: white;*/
    }

    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 16px;  
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }



    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover{
      background-color:#9dd9b8;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown:hover {
      background-color:#3CB371;
      display: block;
    }
    .column {
      float: left;
      width: 10%;
    }

    .header-column {
      float:left;
    }

    .right-bar {
      text-align:right;
      overflow:hidden;
      float:right;
      padding: 12px 16px;
      background-color:rgb(13, 167, 214);
      font-size:16px;
    }

    .header {
      vertical-align: top;
      /*height: 80px;*/
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .content {
      clear: left;
      vertical-align: top;
      /*padding: 10px 10px;
      margin-left: var(--content-left-padding);
      margin-right: var(--content-right-padding);
      text-align: left;
      font-family: var(--content-font);
      font-size: var(--content-font-size);*/

    }
    .demo {
  border:2px;
}

   .vl {
  border-right: 2px solid green;
  width:50%;
  
  /*height:350px;*/
/*  position:absolute;
*/  /*left: 50%;*/
  /*margin-left: -3px;*/
  /*top: 0;*/
}
/* Make sure that padding behaves as expected */
* {box-sizing:border-box}

*


/* Solid border */
hr.solid {
  border-top: 3px solid #bbb;
}

.checked {
  color: orange;
}

.btn {
  background-color: #f4511e;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 1;
  transition: 0.3s;
}

.btn:hover {opacity: 0.6}
</style>
    <div class="header">
      <div class="header-column">
        <a href="https://baymax103.github.io/"><img src="images/logo.png" style="border: 3px solid red" height="60" /></a>
      </div>
      <div class="header-column">
        <div class="topnav">
            <a class="active" href="#home">Home <img src="https://image.flaticon.com/icons/svg/2948/2948025.svg" width="14px" height="14px"></a>


            <a class="active" href="https://baymax103.github.io/explore.html">Explore <img src="https://image.flaticon.com/icons/svg/2360/2360103.svg" width="14px" height="14"></a>

            <div class="dropdown">
                <button class="dropbtn">Learn<img src="https://image.flaticon.com/icons/svg/3068/3068327.svg" width="14px" height="14px"></button>
                <i class="fa fa-caret-down"></i>
              <div class="dropdown-content">
                <a href="https://www.keyhero.com/free-typing-test/">Typing</a>
                <a href="https://www.codecademy.com/">learn how to code</a>
                <a href="#">coming soon</a>
              </div>
            </div>
             <div class="dropdown">
                 <button class="dropbtn">Help<img src="https://image.flaticon.com/icons/svg/906/906794.svg" width="14" height="14"></button>
                <i class="fa fa-caret-down"></i>
              <div class="dropdown-content">
                <a href="https://docs.google.com/document/d/1r659B46wYj8DC0IF6Xeb3O39Ntvx9MQEGBLs5_i6zVg/edit?usp=sharing">Updates</a>
                <a href="https://docs.google.com/document/d/1GF3Ii0l-sGzhhVIK14pjJwobiRI5PhoqFZPYij5xuMw/edit?usp=sharing">Shortcut keys</a>


              </div>
            </div>
          </div> 
        </div>
        <div class="topnav">
          <div class="right-bar">
            <a href="https://www.youtube.com/channel/UCUG7XiAjSTUOGIitJPbM1WA/videos"><img src="https://image.flaticon.com/icons/svg/1384/1384060.svg" height="19px" /></a>
          </div>
        </div>
      </div> 
      <div class="content">



</style>
<h2>🅲omputers</h2>
<img src="http://brain-images.cdn.dixons.com/2/1/10167312/u_10167312.jpg" height="180">
A picture of a personal computer (pc). It has a thing next to the screen that is the computer the screen is called the moniter. Inside the computer box is a (CPU) which is like the brain of the computer and a motherboard and many more parts.