<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        

        <title>Baymax Pages</title>
        <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico">
    </head>
    <body>
    <style>
    #baymax{
    background-color:blue;
    
    }
    #super{
    background-color:green;
    }
    #red{
        
        background-color:green;
        
    }
    #cool{background-color:green;}
    body {
      margin: 0;
      background-color:black;
      color:white;
    }
    a {
        color:blue;
    }
    
    .topnav {
      overflow: hidden;
      background-color:rgb(13, 167, 214);
    }
    p.mix {
      border-style: dotted dashed solid double;
    }
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 16px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color:black;
    }
    
    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }
    #colors{
      background-color:blue;
      overflow: auto;
      height: 70px; 
    }
    .footer {
      left: 0;
      bottom: 0;
      height:150;
      width:100%;
      background-color: green;
      /*color: white;*/
    }

    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 16px;  
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }



    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

</style>

        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="https://www.youtube.com/channel/UCUG7XiAjSTUOGIitJPbM1WA/videos">Channel</a>
            <a href="http://www.ooooooooooooooooooooooooof.com/">About</a>
            <div class="dropdown">
              <button class="dropbtn">Flashcards 
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="https://quizlet.com/511292984/flashcards">Learn about Hawaii</a>
                <a href="#">coming soon</a>
                <a href="#">coming soon</a>
              </div>
            </div>
          </div> 
        <h1>Baymax Pages</h1>
        <img src="https://www.kasandbox.org/programming-images/landscapes/beach-in-hawaii.png"width="203"/>
        <h2 id="super">My things I like to do when you travel to places</h2>
    <h4 id="colors"> I recomend you to go to Hawaii because of it's <em>weather.</em>It is a very nice trip and a lot of people have fun on it so I really hope if you can you should visit Hawaii it is a place I really want to go.
One thing I like to do is sometimes when your traveling to a place. That you have never been too you should bring a notebook and write things on the trip that you learned. a You can ssalso take pictures and make a small research report on the place that you went to, but you don't have to do it it is just a bouns thing. I like to do even Don't always write about the trip.  </h4>
        
        <h2 id="red">More about hawaii</h2>
        <h4  id="baymax">Hawaii is part of the us and is in the pacfic ocean it is made of eight islands.It is nicknamed the sandwhich islands becaseue it is many islands.It also can be nicknamed “Aloha State.”Hawaii's main language is Hawaiian and in Hawaiian their Alphabet only has 12 letters and english has 26 letters in their alpahbet.Hawaii is the only state out of the fifty states (US) that grows coffee</h4>
       <center><h2 id="cool">this is what the Hawaiian flag looks like</h2></center>
        <center> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Flag_of_Hawaii.svg/1920px-Flag_of_Hawaii.svg.png"width="399" /></center>
  
 <p class="mix">design your own flag bellow all you need to do is move your mouse around bellow the flag and you can draw your flag</p>

 <center><script src="https://www.khanacademy.org/computer-programming/spin-off-of-challenge-mouse-movement-mania/5166788597923840/embed.js?editor=no&buttons=no&author=yes&embed=yes"></script></center> 
       
       <center> <p>Read more on <a href="https://en.wikipedia.org/wiki/Hawaii">Wikipedia</a>.</p></center>
    </body>
   <h2>Characters</h2> 
  

   <p>My most favorite character is baymax. I like him a lot because he can be your friend. He can even heal people if they are hurt. The movie is from <em>Big Hero Six </em></p>
    <img src=https://cdn11.bigcommerce.com/s-0kvv9/images/stencil/1280x1280/products/264334/368629/may189144__56662.1530133184.jpg width="180">
     
      <div class="footer">
  <p>Follow Us on <a href="https://www.youtube.com/channel/UCUG7XiAjSTUOGIitJPbM1WA/videos"> Youtube</a>
</p>
<a href="https://forms.gle/ojYXBT1jvzTDVHNK9">Report Error</a>
</div>

</html>

